<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unnati Welfare Society</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 135px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      /* header { */
      /* background-color: #333; */
      /* color: #fff; */
      /* text-align: center; */
      /* padding: 20px 0; */
      /* } */

      .about {
        text-align: center;
        margin-top: 0px;
        border: 2px solid greenyellow;
        background-color: rgb(195, 253, 107);
        font-size: 2rem;
      }

      .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
      }

      .intro {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;
      }

      .intro-text {
        flex: 1;
      }

      .intro-images {
        flex: 1;
      }

      .intro-images img {
        width: 49%;
        display: inline-block;
        border-radius: 15px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: 12px;
      }

      h2 img {
        border-radius: 21%;
        display: block;
        width: 16%;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/HOME.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/work.html">Workshops</a></li>
          <li><a href="/gallery.html">Gallery</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- <header> -->
    <div class="about">About</div>
    <!-- </header> -->
    <section class="intro">
      <div class="container">
        <div class="intro-text">
          <h2>Vision</h2>
          <p>Revolutionizing present, changing the future</p>
          <h2>By</h2>
          <p>Students of IIIT Bhagalpur, Bihar</p>
          <h2>Co-Founders <img src="/dhe.png" alt="" /></h2>
          <h2>Co-Founders <img src="/guy.jpg" alt="" /></h2>
          <p>Dheeraj Yadav and Divyanshu Pal</p>
          <h2>Core Members</h2>
          <ul>
            <li>Meghram Meena</li>
            <li>Animesh Mishra</li>
            <li>Ayush Kumar Gautam</li>
            <li>Bhivanshu Lavanya</li>
            <li>Shreyanshi Shrivastav</li>
            <li>Oshita Bharti</li>
          </ul>
          <h2>Teaching Subject</h2>
          <p>Computer Theory and Computer Practicals</p>
          <h2>Workshops</h2>
          <p>Currently working in 6 schools</p>
        </div>
        <!-- <div class="intro-images"> -->
          <!-- <img src="/IMG20240305154412.jpg" alt="" /> -->
          <!-- <img src="/IMG20240210154118.jpg" alt="" /> -->
          <!-- <img -->
            <!-- src="/WhatsApp Image 2024-03-12 at 15.06.37_c7c40d0c.jpg" -->
            <!-- alt="" -->
          <!-- /> -->
          <!-- <img -->
            <!-- src="/WhatsApp Image 2024-03-12 at 14.06.23_20acc85e.jpg" -->
            <!-- alt="" -->
          <!-- /> -->
          <!-- <img -->
            <!-- src="/WhatsApp Image 2024-03-12 at 12.35.33_c2a55fec.jpg" -->
            <!-- alt="" -->
          <!-- /> -->
          <!-- <img -->
            <!-- src="/WhatsApp Image 2024-03-09 at 13.08.48_f7b54423.jpg" -->
            <!-- alt="" -->
          <!-- /> -->
          <!-- <img -->
            <!-- src="/WhatsApp Image 2024-03-09 at 13.15.55_2e49daf1.jpg" -->
            <!-- alt="" -->
          <!-- /> -->
          <!-- <img -->
            <!-- src="/WhatsApp Image 2024-03-09 at 10.32.14_f0dd0e2e.jpg" -->
            <!-- alt="" -->
          <!-- /> -->
        <!-- </div> -->
      </div>
    </section>
    <footer>
      <p>&copy; 2024 Unnati Welfare Society. All rights reserved.</p>
    </footer>
  </body>
</html>
