<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
      header {
        background-color: #333;
        color: #fff;
        padding: 3px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0%;
        width: 100%;
        height: 50px;
      }
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-left: 128px;
        font-size: large;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="bc"><a href="/HOME.html">Home</a></li>
          <li>
            <a href="/about.html"
              >About</a
            >
          </li>
          <li>
            <a href="/work.html"
              >Workshops</a
            >
          </li>
          <li>
            <a href="/gallery.html"
              >Gallery</a
            >
          </li>
          <li>
            <a href="/contact.html"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div></div>
  </body>
</html>
