<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNNATI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: whitesmoke;
      }
      /* .nav { */
      /* display: flex; */
      /* position: sticky; */
      /* bottom: 0%; */
      /* } */
      /* .bar { */
      /* padding: 10px; */
      /* border: 2px solid black; */
      /* width: 271px; */
      /* height: 43px; */
      /* text-align: center; */
      /* background-color: rgb(85, 255, 255); */
      /* color: rgb(255, 255, 255); */
      /* } */
      /* a { */
      /* text-decoration: underline dashed navy; */
      /* } */
      /* h1 { */
      /* color: rgb(55, 54, 54); */
      /* text-align: center; */
      /* } */
      /* img { */
      /* width: 100%; */
      /* } */
      /* .footer { */
      /* text-align: left; */
      /* text-align: center; */
      /* margin: 71px; */
      /* padding: 0px; */
      /* border: 3px solid rgb(0, 255, 64); */
      /* width: 100%; */
      /* height: 72px; */
      /* background-color: rgb(147, 255, 162); */
      /* font-family: "Courier New", Courier, monospace; */
      /* font-weight: 600; */
      /* font-size: xx-large; */
      /* } */
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 135px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/HOME.html">Home</a></li>
          <li><a href="/ass 37 CSS exercise 5 design the layout/introd.html">About</a></li>
          <li><a href="/ass 37 CSS exercise 5 design the layout/work.html">Workshops</a></li>
          <li><a href="/ass 37 CSS exercise 5 design the layout/gallery.html">Gallery</a></li>
          <li><a href="/ass 37 CSS exercise 5 design the layout/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div><img src="/UNNATI WELFARE SOCIETY BOLD .png" alt=""></div>
    <footer>
      <p>&copy; 2024 Unnati Welfare Society. All rights reserved.</p>
    </footer>
  </body>
</html>
